<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="maps">

  <i18n:registerTranslations directory="locales" />

  <!-- To define CMF permissions -->
  <include package="Products.CMFCore" />

  <include package=".browser" />
  <include file="profiles.zcml" />

  <permission
     id="Products.Maps.AddGeoLocation"
     title="Maps: Add GeoLocation"
     />

  <adapter factory=".adapters.RichMarker" />

  <class class=".adapters.RichMarker">
    <allow interface=".interfaces.marker.IRichMarker" />
  </class>

  <adapter
      factory=".content.Location.LocationMarker"
      provides=".interfaces.marker.IRichMarker"
      />

  <class class=".content.Location.LocationMarker">
    <allow interface=".interfaces.marker.IRichMarker" />
  </class>

  <adapter
      for=".interfaces.ILocation"
      factory=".adapters.ContextMap"
      />

  <adapter factory=".adapters.SmartFolderMap" />

  <adapter factory=".adapters.FolderMap" />

  <include file="collection.zcml" zcml:condition="installed plone.app.collection"  />

  <!-- configlet -->

  <adapter
      zcml:condition="installed plone.app.controlpanel"
      factory=".browser.controlpanel.MapsControlPanelAdapter" />

  <browser:page
      zcml:condition="installed plone.app.controlpanel"
      name="maps-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".browser.controlpanel.MapsControlPanel"
      permission="cmf.ManagePortal"
      />

</configure>
