<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:importStep
      name="products_maps_setup_handlers"
      title="Products Maps setup handlers"
      description=""
      handler=".setuphandlers.setupVarious">
    <depends name="content"/>
    <depends name="toolset"/>
  </genericsetup:importStep>

</configure>
