<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="maps">

  <genericsetup:registerProfile
      name="default"
      title="Products.Maps"
      directory="profiles/default"
      description="A new content for displaying Google maps in your site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="Products.Maps.various"
      title="Products.Maps: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="Products.Maps.setuphandlers.setupVarious">
      <depends name="propertiestool"/>
  </genericsetup:importStep>

</configure>
