<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="maps">

  <browser:page
      for="..interfaces.ILocation"
      name="maps_map"
      template="maps_map.pt"
      permission="zope2.View"
      />   
  <browser:page
      for="..interfaces.ILocation"
      name="maps_location"
      template="maps_location.pt"
      permission="zope2.View"
      />

  <browser:menuItem
      for="*"
      menu="plone_displayviews"
      title="Map view"
      i18n:attributes="title"
      action="maps_map"
   />
  <browser:menuItem
      for="*"
      menu="plone_displayviews"
      title="Location view"
      i18n:attributes="title"
      action="maps_location"
   />

  <browser:page
      for="Products.ATContentTypes.interface.IATFolder"
      name="maps_map"
      template="maps_map.pt"
      permission="zope2.View"
      />
  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="maps_map"
      template="maps_map.pt"
      permission="zope2.View"
      />   


</configure>